@media (min-width: 769px) {
    .header,
    .main-nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
    }
    @media (min-width: 1025px) {
        .header {
            flex-direction: row;
            justify-content: space-between;
        }
        /* link clicked, link focused */
        main,
        footer {
            max-width: 100%;
            margin: 0 auto;
        }
        .card {
            box-shadow: var(--raised-shadow);
            max-width: 100%;
            margin: 0 auto;
        }
        .card-pill {
            border-radius: 15px;
            border: 1px solid #f2f2f2;
        }
        /*grid*/
        .item-row {
            display: grid;
            grid-gap: 1rem;
        }
        @media (min-width: 600px) {
            .item-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 900px) {
            .item-row {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        .item-grid {
            background: #fff;
            padding: 1.5vw 2vw;
            margin: 10px;
        }
    }
}


/*********************************************/

@media only screen and (min-width: 34.5em) {
    .navigation {
        display: flex;
    }
    .navigation li {
        display: block;
        /* change state in small view */
        /flex: 1 1 auto;
    }
    .nav li {
        max-width: 100%;
    }
    .navigation a {
        text-align: center;
    }
    .navigation li:first-child {
        display: none;
    }
    .show {
        max-width: 95%;
    }
    .mediumimage {
        display: block;
    }
    .smallimage {
        display: none;
    }
    .largeimage {
        display: none;
    }
    .weatherimages {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    article {
        max-width: 600px;
        margin: .5rem auto;
        border: 1px solid #bbb;
        background-color: linen;
    }
    section .cards {
        margin: .5rem auto;
        border: 1px solid #bbb;
        background-color: #eee;
        display: flex;
        flex-wrap: wrap;
    }
    article {
        display: flex;
        flex-direction: row;
    }
    article:nth-child(odd) {
        flex-direction: row-reverse;
    }
    img {
        padding: 0;
        margin-bottom: 10px;
    }
}